---
- hosts: all
  become: true
  tasks:
  
    - name: Add Jenkins key
      shell:
      cmd: |
        curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null


    - name: Add Jenkins repository to the list
      ansible.builtin.command: 
        cmd: echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
        warn: false

    - name: Update the apt package index
      ansible.builtin.apt:
        update_cache: yes
